************************************
Install Kibana and Run
Linux and Windows
Hana Bizhani
July 2021
Main reference is Elastic.co and Logz.io
************************************
                                                      _:_
                                                     '-.-'
                                            ()      __.'.__
                                         .-:--:-.  |_______|
                                  ()      \____/    \=====/
                                  /\      {====}     )___(
                       (\=,      //\\      )__(     /_____\
       __    |'-'-'|  //  .\    (    )    /____\     |   |
      /  \   |_____| (( \_  \    )__(      |  |      |   |
      \__/    |===|   ))  `\_)  /____\     |  |      |   |
     /____\   |   |  (/     \    |  |      |  |      |   |
      |  |    |   |   | _.-'|    |  |      |  |      |   |
      |__|    )___(    )___(    /____\    /____\    /_____\
     (====)  (=====)  (=====)  (======)  (======)  (=======)
     }===={  }====={  }====={  }======{  }======{  }======={
 jgs(______)(_______)(_______)(________)(________)(_________)
 
****************************************************************

install

modify configuration

run